# check_in_backend

./: README.md
check_in_backend/: check_in_backend.sln
check_in_backend/CheckIn.backend.API/: CheckIn.backend.API.csproj  CheckIn.backend.API.http  Dockerfile  Program.cs  Token.cs  docker-compose.yml
check_in_backend/CheckIn.backend.API/Controllers/: HorariosTreinoController.cs  UsuariosController.cs
check_in_backend/CheckIn.backend.API/Properties/: launchSettings.json
check_in_backend/CheckIn.backend.Application/: CheckIn.backend.Application.csproj
check_in_backend/CheckIn.backend.Application/Commands/AtualizarUsuarioCommand/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs
check_in_backend/CheckIn.backend.Application/Commands/CreateHorarioTreinoCommand/: CreateHorarioTreinoCommand.cs  CreateHorarioTreinoCommandHandler.cs
check_in_backend/CheckIn.backend.Application/Commands/CriarUsuarioCommand/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs
check_in_backend/CheckIn.backend.Application/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
check_in_backend/CheckIn.backend.Application/Commands/UpdateHorarioTreinoCommand/: UpdateHorarioTreinoCommand.cs  UpdateHorarioTreinoCommandHandler.cs
check_in_backend/CheckIn.backend.Application/Dto/: HorarioTreinoDto.cs  UsuarioDto.cs
check_in_backend/CheckIn.backend.Application/Queries/GetHorarioTreinoById/: GetHorarioTreinoByIdQuery.cs  GetHorarioTreinoByIdQueryHandler.cs
check_in_backend/CheckIn.backend.Application/Queries/GetTiposUsuarioQuery/: GetTiposUsuarioQuery.cs  GetTiposUsuarioQueryHandler.cs
check_in_backend/CheckIn.backend.Application/Queries/GetUsuarioByEmailAndTipoUsuario/: GetUsuarioByEmailAndTipoUsuarioQuery.cs  GetUsuarioByEmailAndTipoUsuarioQueryHandler.cs
check_in_backend/CheckIn.backend.Domain/: CheckIn.backend.Domain.csproj
check_in_backend/CheckIn.backend.Domain/Entities/: BaseEntity.cs  HorarioTreino.cs  Usuario.cs
check_in_backend/CheckIn.backend.Domain/Enums/: TipoUsuario.cs
check_in_backend/CheckIn.backend.Domain/Interfaces/: IUsuarioRepository.cs
check_in_backend/CheckIn.backend.Infrastructure/: CheckIn.backend.Infrastructure.csproj
check_in_backend/CheckIn.backend.Infrastructure/Repositories/: UsuarioRepository.cs
script_sql/: CriarTabelas.sql
